body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: red;
    color: white;
    padding: 20px;
}

h1 {
    margin: 0;
}

.nav-buttons {
    margin-top: 10px;
}

nav button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #ffffff;
    border: 2px solid #4CAF50;
    color: #4CAF50;
    cursor: not-allowed; 
    font-size: 16px;
    border-radius: 5px;
    opacity: 0.5; 
}

button:disabled {
    background-color: #e7e7e7;
    color: #aaa;
}

.banner {
    background-color: #f4e542;
    padding: 15px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.content {
    display: none;
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
    border: 2px solid #ccc;
}

.pokemon-card {
    display: inline-block;
    margin: 15px;
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    width: 200px;
}

.pokemon-card img {
    width: 100px;
    height: 100px;
}

.pokemon-card h3 {
    font-size: 18px;
    color: green;
}

.pokemon-card p {
    font-size: 14px;
    color: black;
}

.pokemon-card-sell {
	display: inline-block;
    margin: 15px;
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    width: 400px;
	height: 500px;
}

.pokemon-card-sell img {
    width: 400px;
    height: 500px;
}

.pokemon-card-sell h3 {
    font-size: 26px;
    color: black;
}

.pokemon-card-sell p {
    font-size: 18px;
    color: black;
}
